@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;


}

section {
    padding: 3.9rem 0;
    overflow: hidden;
    margin-bottom: -8%;
    margin-top: .1%;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    height: 50%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;

}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(138, 138, 138, 0.5), transparent);
}
.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #000000;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}


.logo img{
    width: 20%;
    max-width: 15%;
}
.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #BE2224;
}

/*Hero*/


.hero {
    width: 100%;
    height: 80vh;
    background: url("hero2.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color:#4e4d4d;
    font-weight: 600;
    line-height: 1;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}

.head {
    color: rgb(12, 3, 60);
    font-family: 'Budidaya', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    font-size: 3.7rem;
}

.circle {
    font-size: 1.5rem;
    color: #3d4b4200;
    margin: 0 1.6rem;
}

.he-des h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}



.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.2rem;
    
    font-weight: bold;

    background-color: #ffffff;
    padding: 1.5rem 3rem;
    color:#BE2224;
    border-radius: .4rem;
    border-color: #BE2224;

    border: 3px solid #BE2224;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #BE2224;
}


.global {
    text-align: center;
    margin-top: -3.9rem;
}
.dis-sto{
    height: 95vh;
    margin-top: 100px;
    margin-bottom: 60px;
    width: 120%;

    display: flex;
    flex-direction: row;
    padding-top: .1px;
    flex-wrap: wrap;

}
.dis-sto .global {
    margin-top: 6.9rem;
}


.hea-dark {
    color: #BE2224;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-bottom: 2.3rem;
}
.global .h2-sub {
    letter-spacing: -1px;
    line-height: 1.5;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;

}

.res-des p {
    line-height: 1.6;
    margin-bottom: .4rem;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
}

.res-des h2{
    font-size:.8cm;
}
.text-success {
    color: green;
    margin-left: 2.9px;
    font-size: 0.6cm;
}
.col-3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-control{
    border-color: #858585;
    width: 250px;
}
.btn-add-cart{
    height: 50px;
    width: 250px;
}

.pb p{
  /*  line-height: 1.6;
   /* text-align:cen;
    padding-top: 2%;
    padding-left: 28%;
    padding-right: 28%;*/

}

/*menu*/




.res-des figure img{
    width: 100%;
    max-width: 40%;
    padding-bottom: 0.1%;

}
.res-des .social-icons figure figcaption{
    margin-bottom: -29%;

}
    
.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}



/*footer*/


.pie{
    background-color: whitesmoke;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
}

span{
    font-size: 20px;
    
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    margin-top: -70px;
}

.section{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-bottom: 50px;
}
.section div{
    display: flex;
    flex-direction: column;
}

div h2{
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px 0;
}

a{
    color: rgba(0, 0, 0, 0.527);
    text-decoration: none;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    background: none;
    border: solid 2px white;
    padding: 10px 20px;
    
}


.derechos{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #000000;
    color: white;
}







.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #0F004F;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #BE2224;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub {
        font-size: 3rem;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .res-info {
        display: flex;
        align-items: center;
    }

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

   .news-btn {
       margin-left: 7.5rem;
   }
    
}







.Carousel{

    width: 100%;
    margin: 10px 9px;
    align-items: center;
    text-align: center;
}


/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 110;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick a img{
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 4px;
    transition: .3s ease-in-out;
}
.slick a figcaption{
    font-size: 20px;
    font-family:'Poppins', sans-serif;
    margin: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}



/*PRODUCTOS*/
.product{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: .1px;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;

}
.product figure{
    width: 22%;
    margin-bottom: 70px;
    margin-left: 5%;
    margin-right: 5% ;
}

.product figure img{
    width: 95%;
    margin: 20px auto;
    display: block; 
}
.product figure figcaption{
    margin: 12px;
    text-align: center;
    font-family: "montauk-bold",sans-serif;
    color: #0F004F ;
    font-size: 25px ;
}
.product figure p{
    margin-bottom: 9%;

}






.prod{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 10%;
}



.prod-small-img img{
    width: 90%;
    border: 2px solid rgba(109, 109, 109, 0.385);
    padding: 8px;
    margin: -100px 20px 50px;
    cursor: pointer;

}
.prod-small-img{
    width: 30%;
    display: flex;
    margin-left: 80px;
    margin-bottom: 120px;

}
.img-container img{
    height: auto;
    width: auto;
}
.img-container{
    width: 50%;
    height: 60%;
    margin: auto;
    display: block;
    margin-left: 40%;
    margin-bottom: 90px;
}


.def{
    display: flex;
    padding-top: .1px;
    margin-bottom: -250px;

}



.icon-cart{
    width: 40px;
    height: 40px;
    stroke: black;
}
.icon-cart:hover{
    cursor: pointer;
}

.container-icon{
    position: relative;
    padding-left: 60px;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 150;
}

.titulo-producto-carrito{
    font-size: 18px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 18px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}





.container-items{
    margin-top: 10%;
    margin-left: -70px;
    
}


.info-product p {
    line-height: 1.6;
    margin-bottom: 1.4rem;

}

.info-product h2 {
    color: #BE2224;
    letter-spacing: .7rem;
    margin-right: -.7rem;
    margin-bottom: 2.3rem;
    font-family: 'Budidaya', sans-serif;
    font-size: 5.7rem;
    font-weight: 900;

}

.info-product h1{
    text-align: center;
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-size: 2rem;


}

.price{
    line-height: 1.6;
    margin-bottom: 2.4rem;
    text-align: center;
    padding-bottom: 2%;
    font-size: 3rem;
}


.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}